# Nmap 7.97 scan initiated Mon Jun 23 21:03:22 2025 as: nmap -sS -oN scan_results.txt 192.168.127.0/24
Nmap scan report for 192.168.127.129
Host is up (0.0072s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 56:28:79:48:79:6C (Unknown)

Nmap scan report for 192.168.127.74
Host is up (0.00044s latency).
Not shown: 989 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
1801/tcp open  msmq
2103/tcp open  zephyr-clt
2105/tcp open  eklogin
2107/tcp open  msmq-mgmt
7070/tcp open  realserver

# Nmap done at Mon Jun 23 21:04:05 2025 -- 256 IP addresses (2 hosts up) scanned in 42.88 seconds
